<!DOCTYPE html>
<html>
  <head>
    <title>Object Dance Party</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="lib/jquery.js"></script>
    <script src="src/dancer.js"></script>
    <script src="src/blinkyDancer.js"></script>
    <script src="src/homerDancer.js"></script>
    <script src="src/duffDancer.js"></script>
  </head>
  <body>
    <div class="topbar">
      <span class="title">object dance party</span>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="HomerDancer">add Homer</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="DuffDancer">add Duff</a>
      <a href="#" class="lineup" lineup-function-name="lineup">line up</a>
      <a href="#" class="spiral" lineup-function-name="lineup">spiral up</a>
      <a href="#" class="circle" lineup-function-name="lineup">circle up</a>
      </div>
    <script src="src/init.js"></script>
  </body>
</html>
